////////////////////////////////////////////////////////////////////////////////////////////////////
// settings
////////////////////////////////////////////////////////////////////////////////////////////////////

{
  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // terminal
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "terminal.integrated.tabs.enabled": false,
  "terminal.external.osxExec": "",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontSize": 18,

  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // editor
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorBlinking": "phase",
  "editor.cursorWidth": 2,
  "editor.fontFamily": "Hack Nerd Font",
  "editor.minimap.scale": 2,
  "editor.renderWhitespace": "all",
  "editor.wordWrapColumn": 135,
  "editor.codeActionOnSave": null,
  "editor.renderControlCharacters": true,
  "editor.accessibilitySupport": "off",
  "editor.unicodeHighlight.ambiguousCharacters": false,

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // todo tree
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",

  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text",
    "opacity": 50,
    "gutterIcon": true
  },

  "todo-tree.general.tags": ["BUG", "FIX", "TODO", "DOC", "IDEA"],

  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "green",
      "icon": "gear"
    },
    "BUG": {
      "foreground": "yellow",
      "icon": "bug"
    },
    "IDEA": {
      "foreground": "magenta",
      "icon": "trophy"
    },
    "FIX": {
      "foreground": "red",
      "icon": "tools"
    },
    "DOC": {
      "foreground": "skyblue",
      "icon": "database"
    }
  },

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // julia
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "julia.format.indent": 2,
  "julia.enableTelemetry": true,
  "julia.enableCrashReporter": false,
  "julia.symbolCacheDownload": true,

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // golang
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "go.toolsManagement.autoUpdate": true,

  "go.testOnSave": true,
  "go.lintOnSave": "package",
  "go.formatTool": "goimports",
  "go.autocompleteUnimportedPackages": true,

  "go.testFlags": ["-v"],

  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionOnSave": {
      "source.organizeImports": true
    }
  },

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // c++
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "C_Cpp.default.browse.path": [],
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
  "C_Cpp.updateChannel": "Insiders",

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // latex
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  // "latex-workshop.latex.autoClean.run": "never",

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // statusbar & theme
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "workbench.colorCustomizations": {
    "statusBar.background": "#303030",
    "statusBar.noFolderBackground": "#222225",
    "statusBar.debuggingBackground": "#511f1f"
  },

  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "file-icons",

  ////////////////////////////////////////////////////////////////////////////////////////////////////
  // miscellaneous
  ////////////////////////////////////////////////////////////////////////////////////////////////////

  "workbench.startupEditor": "newUntitledFile",
  "workbench.list.horizontalScrolling": true,
  "workbench.activityBar.visible": true,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "problems.decorations.enabled": false,
  "outline.problems.colors": false,
  "outline.problems.badges": false,

  "customizeUI.titleBar": "regular",
  "customizeUI.activityBar": "wide",

  "atomKeymap.promptV3Features": true,

  "screencastMode.mouseIndicatorColor": "#303030",

  "redhat.telemetry.enabled": true,

  "vsicons.dontShowNewVersionMessage": true,

  "bracketPairColorizer.depreciation-notice": false,

  "files.associations": {
    ".justfile": "just",
    "*.nu": "shellscript",
    "*.justfile": "just"
  },

  "[just]": {},

  "yaml.schemas": {
    "file:///Users/drivas/.vscode/extensions/atlassian.atlascode-2.8.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },

  "atlascode.jira.jqlList": [
    {
      "id": "6476d447-afb9-40cc-9481-075768055cbe",
      "enabled": true,
      "name": "My methority Issues",
      "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
      "siteId": "7c5212b0-03db-4812-b9c1-cb0130a00dfa",
      "monitor": true
    }
  ],

  "gitlens.advanced.messages": {
    "suppressIntegrationDisconnectedTooManyFailedRequestsWarning": true
  },
  "rust-analyzer.check.overrideCommand": null

  ////////////////////////////////////////////////////////////////////////////////////////////////////
}

////////////////////////////////////////////////////////////////////////////////////////////////////
